<!DOCTYPE html> 

<html> 

<head> 

<title>Vlas Denisa Georgiana</title> 

</head> 

<style> 

#vl{ 

font-family: "Lucida Console", "Courier New", monospace; 

} 

#dg{ 

font-family: "Lucida Console", "Courier New", monospace; 

} 

#eml{ 

font-family: "Lucida Console", "Courier New", monospace; 

} 

#pr{ 

color: lightblue; 

font-family: "Brush Script MT", "Courier New", monospace; 

} 

#em{ 

color:lightblue; 

font-family: "Brush Script MT", "Courier New", monospace; 

} 

#cit{ 

color:lightblue; 

font-family: "Brush Script MT", "Courier New", monospace; 

} 

th.table { 

  border-style: solid; 

  border-width: medium; 

} 

table, th, td,ul,li { 

  border: 1px solid black; 

} 

.p3 { 

  font-family: "Brush Script MT", "Courier New", monospace; 

  color: lightblue; 

} 

body { 

  background-color: lightpink; 

} 

img { 

  display: block; 

  margin-left: auto; 

  margin-right: auto; 

  border-radius: 25px; 

  opacity:0.6; 

  width:240px; 

} 

</style> 

<body> 

  

<h3 class="p3">NUME:</h3> 

<h4 id="vl">Vlas </h4> 

<h3 id="pr">PRENUME: </h3> 

<h4 id="dg">Denisa Georgiana </h4> 

<h3 id="em">EMAIL: </h3> 

<h4 id="eml">vlasdenisa@yahoo.com</h4> 

<img src="pp.tiff" alt="Poza Denisa">  

<h3 id="cit">CITAT: </h3> 

<h4 >“Educaţia este un al doilea soare pentru cei care îl avem”</h4> 

  

</div> 

</body> 

<table> 

  <tr> 

    <th style="border: 2px solid Violet;">DISCIPLINE</th> 

<th style="border: 2px solid Violet;">LINK DISCIPLINA</th> 

<th style="border: 2px solid Violet;">ANUL</th> 

  </tr> 

  <tr> 

<td>algebra liniara si geometrie analitica si diferentiala </td> 

<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/02.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/02.pdf</a></td> 

<th>anul I</th> 

  </tr> 

  <tr> 

    <td>programarea caculatoarelor si limbaje de programare</td> 

    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf</a></td> 

<th>anul I</th> 

  </tr> 

  <tr> 

    <td>informatica aplicata</td> 

    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf<a></td> 

<th>anul I</th> 

  </tr> 

</table> 

<h3 style="border: 2px solid Violet;">HOBBY-URI/PASIUNI</h3> 

  

  

<ul> 

  <li>sa ma plimb</li> 

  <li>sa inot</li> 

  <li>sa ma joc cu animale</li> 

</ul> 

  

</html> 